<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kontakt</h1>
  </header>
  <nav>
    <a href="index.html">Početna</a>
    <a href="onama.html">O nama</a>
    <a href="menu.html">Jelovnik</a>
    <a href="contact.html">Kontakt</a>
  </nav>
  <main>
    <div class="contact-form">
      <form>
        <label for="name">Ime:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Poruka:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Pošalji</button>
      </form>
    </div>
  </main>
  <footer>
    &copy; 2024 Kafić Aroma
  </footer>
</body>
</html>
