<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kafić</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Dobrodošli u Kafić Aroma</h1>
  </header>
  <nav>
    <a href="index.html">Početna</a>
    <a href="onama.html">O nama</a>
    <a href="menu.html">Jelovnik</a>
    <a href="contact.html">Kontakt</a>
  </nav>
  <main>
    <main>
        <p class="centered-text">
          Uživajte u najboljim specijalitetima, toploj atmosferi i vrhunskim napicima u našem kafiću.
        </p>
      </main>
      
   
  </main>
  <footer>
    &copy; 2024 Kafić Aroma
  </footer>
</body>
</html>
