<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jelovnik</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Jelovnik</h1>
  </header>
  <nav>
    <a href="index.html">Početna</a>
    <a href="onama.html">O nama</a>
    <a href="menu.html">Jelovnik</a>
    <a href="contact.html">Kontakt</a>
  </nav>
  <main>
    <ul class="menu-list">
        <li>Kafa Espresso - 2 KM</li>
        <li>Topla Čokolada - 3 KM</li>
        <li>Čaj od mente - 1.5 KM</li>
        <li>Kolač - 4 KM</li>
      </ul>
      <div class="menu-images">
        <img src="kafaaa.jpeg" alt="Kafa Espresso" class="menu-image">
        <img src="toplacokolada.jpeg" alt="Topla Čokolada" class="menu-image">
        <img src="caj.jpeg" alt="Čaj od mente" class="menu-image">
        <img src="cokoladna.jpeg" alt="Kolač" class="menu-image">
      </div>
  </main>
  <footer>
    &copy; 2024 Kafić Aroma
  </footer>
</body>
</html>
