<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O nama</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>O nama</h1>
  </header>
  <nav>
    <a href="index.html">Početna</a>
    <a href="onama.html">O nama</a>
    <a href="menu.html">Jelovnik</a>
    <a href="contact.html">Kontakt</a>
  </nav>
  <main>
    <h1 style="color: bisque;">Naš kafić postoji već 10 godina, nudeći najbolje kafe i specijalitete. Lokacija u centru grada čini nas idealnim mjestom za opuštanje.</h1>
  </main>
  <footer>
    &copy; 2024 Kafić Aroma
  </footer>
</body>
</html>
