body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('kafa.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
  }
  
  header {
    background-color: #4b2c20;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background-color: #382219;
    padding: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    transition: background 0.3s ease;
  }
  
  nav a:hover {
    background: #a67752;
    border-radius: 5px;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
  }
  .centered-text {
    text-align: center;
    font-size: 1.5em; 
    font-weight: bold; 
    margin: 20px 0; 
    color: bisque; 
  }
  .menu-list {
    list-style-type: none; 
    margin: 0 auto; 
    padding: 20px; 
    max-width: 300px; 
    background-color: #f9f9f9; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    text-align: center; 
    font-size: 1.5em; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .menu-list li {
    margin: 10px 0; 
    color: #4b2c20; 
    font-weight: bold; 
  }
  
  main {
    padding: 20px 10%;
  }
  
  main img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .menu-images {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px; 
  }
  
  .menu-image {
    width: 150px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  footer {
    background-color: #4b2c20;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #4b2c20;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #a67752;
  }
  